<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS | 00</title>

<!--Color page(css)-->
    <style>
        body{
            background-color:violet;
            font-family: 'Courier New', Courier,monospace;
            text-align: center;
        }
        .box-nav{
            background-color:aliceblue;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0 ,0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15%;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 10px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: salmon;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO</h1>
        <h2>Para práticar</h2>
    </div>
    <div class="box nav">
        <p>Leia o valor de um input e mostre em um alert.</p>
        <input type="text" id="num" placeholder="Digite um valor">
        <br><br>
        <button onclick="go()">Enviar</button>
    </div>
</body>
<script>
    function go()
    {
        var valueInput = document.getElementById('num').value;
        alert(valueInput);
    }
</script>
</html>
